# Cash_Machine

./: README.md
CashMachine/: CashMachine.sln  Dockerfile  docker-compose.yml
CashMachine/src/Application/CashMachine.Application/: CashMachine.Application.csproj
CashMachine/src/Application/CashMachine.Application.Abstractions/: CashMachine.Application.Abstractions.csproj
CashMachine/src/Application/CashMachine.Application.Abstractions/Reposituries/: IBankAccountHistoryRepository.cs  IBankAccountRepository.cs  IUserRepository.cs
CashMachine/src/Application/CashMachine.Application.Contracts/: CashMachine.Application.Contracts.csproj
CashMachine/src/Application/CashMachine.Application.Contracts/BankAccounts/: IBankAccountHistoryService.cs  IBankAccountService.cs
CashMachine/src/Application/CashMachine.Application.Contracts/Login/: ILoginService.cs
CashMachine/src/Application/CashMachine.Application.Contracts/Managers/: ICurrentBankAccountManager.cs  ICurrentUserManager.cs
CashMachine/src/Application/CashMachine.Application.Contracts/Users/: IUserService.cs  LoginResult.cs
CashMachine/src/Application/CashMachine.Application.Models/BankAccounts/: BankAccount.cs  BankAccountHistory.cs  BankAccountHistoryMethod.cs
CashMachine/src/Application/CashMachine.Application.Models/Users/: User.cs  UserRole.cs
CashMachine/src/Application/CashMachine.Application/Extensions/: ServiceCollectionExtensions.cs
CashMachine/src/CashMachine/: CashMachine.csproj  Program.cs
CashMachine/src/CashMachine/Properties/: launchSettings.json
CashMachine/src/Infrastructure/CashMachine.Infrastructure.DataAccess/: CashMachine.Infrastructure.DataAccess.csproj
CashMachine/src/Infrastructure/CashMachine.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
CashMachine/src/Infrastructure/CashMachine.Infrastructure.DataAccess/Managers/: RepositoryManager.cs
CashMachine/src/Infrastructure/CashMachine.Infrastructure.DataAccess/Migrations/: 01_Initial.cs  02_FillTestData.cs
CashMachine/src/Infrastructure/CashMachine.Infrastructure.DataAccess/Repositories/: BankAccountHistoryRepository.cs  BankAccountRepository.cs  UserRepository.cs
CashMachine/src/Presentation/CashMachine.Presentation.Console/: CashMachine.Presentation.Console.csproj  IAdminScenarioProvider.cs  ICustomerScenarioProvider.cs  ILoginScenarioProvider.cs  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
CashMachine/src/Tests/CashMachine.Tests/: CashMachine.Tests.csproj
(+31 files in other folders)
