<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CashMachine.Application\CashMachine.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CashMachine.Infrastructure.DataAccess\CashMachine.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Presentation\CashMachine.Presentation.Console\CashMachine.Presentation.Console.csproj" />
  </ItemGroup>

</Project>
